<!DOCTYPE CrossStudio_Project_File>
<solution Name="STM32H750_i2s_to_dac" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="STM32H750_i2s_to_dac">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 08000000,00020000,FFFFFFFF;RWX 24000000,00080000,CDCDCDCD"
      arm_target_device_name="STM32H750VB"
      arm_target_interface_type="SWD"
      c_user_include_directories="C:\\_Embedded\\Segger\\GreenBo\\Source\\Inc"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00020000;RAM1 RWX 0x24000000 0x00080000"
      project_directory="E:\Projects\STM32H750_i2s_to_dac"
      project_type="Executable" />
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      arm_target_interface_type="SWD"
      arm_target_trace_interface_type="SWO"
      c_preprocessor_definitions=""
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(ProjectDir)\\Source;$(ProjectDir)\\Source\\CMSIS;$(ProjectDir)\\Source\\CMSIS\\Lib;$(ProjectDir)\\Source\\Stm32H7xx_StdPeriph_Driver\\Src;$(ProjectDir)\\Source\\Stm32H7xx_StdPeriph_Driver\\Inc;$(ProjectDir)\\Source\\Lib\\Inc;$(ProjectDir)\\Source\\Lib\\Src"
      c_user_include_directories="$(ProjectDir)\\Source\\Lib\\Inc"
      debug_leave_target_running="No"
      debug_start_from_entry_point_symbol="Yes"
      target_loader_erase_all="Yes" />
    <configuration
      Name="Release"
      c_system_include_directories="$(StudioIncDir:$(StudioDir)/include);$(ProjectDir)\\Source;$(ProjectDir)\\Source\\CMSIS;$(ProjectDir)\\Source\\CMSIS\\Lib;$(ProjectDir)\\Source\\Stm32H7xx_StdPeriph_Driver\\Src;$(ProjectDir)\\Source\\Stm32H7xx_StdPeriph_Driver\\Inc"
      c_user_include_directories="$(ProjectDir)\\Source\\Lib\\Src;$(ProjectDir)\\Source\\Lib\\Inc" />
    <folder Name="Setup">
      <file file_name="Setup/SEGGER_Flash.icf" />
    </folder>
    <folder Name="Source">
      <folder Name="CMSIS">
        <folder Name="Lib">
          <file file_name="Source/CMSIS/Lib/cmsis_armcc.h" />
          <file file_name="Source/CMSIS/Lib/cmsis_armclang.h" />
          <file file_name="Source/CMSIS/Lib/cmsis_compiler.h" />
          <file file_name="Source/CMSIS/Lib/cmsis_gcc.h" />
          <file file_name="Source/CMSIS/Lib/core_armv8mbl.h" />
          <file file_name="Source/CMSIS/Lib/core_armv8mml.h" />
          <file file_name="Source/CMSIS/Lib/core_cm0.h" />
          <file file_name="Source/CMSIS/Lib/core_cm0plus.h" />
          <file file_name="Source/CMSIS/Lib/core_cm23.h" />
          <file file_name="Source/CMSIS/Lib/core_cm3.h" />
          <file file_name="Source/CMSIS/Lib/core_cm33.h" />
          <file file_name="Source/CMSIS/Lib/core_cm4.h" />
          <file file_name="Source/CMSIS/Lib/core_cm7.h" />
          <file file_name="Source/CMSIS/Lib/core_cmFunc.h" />
          <file file_name="Source/CMSIS/Lib/core_cmInstr.h" />
          <file file_name="Source/CMSIS/Lib/core_cmSimd.h" />
          <file file_name="Source/CMSIS/Lib/core_sc000.h" />
          <file file_name="Source/CMSIS/Lib/core_sc300.h" />
          <file file_name="Source/CMSIS/Lib/tz_context.h" />
        </folder>
        <file file_name="Source/CMSIS/core_cm7.h" />
        <file file_name="Source/CMSIS/startup_stm32h750xx.s">
          <configuration Name="Debug" build_exclude_from_build="Yes" />
          <configuration Name="Release" build_exclude_from_build="Yes" />
        </file>
        <file file_name="Source/CMSIS/stm32h750xx.h" />
        <file file_name="Source/CMSIS/stm32h7xx.h" />
        <file file_name="Source/CMSIS/stm32h7xx_hal_conf.h">
          <configuration Name="Debug" build_exclude_from_build="No" />
        </file>
        <file file_name="Source/CMSIS/system_stm32h7xx.c">
          <configuration Name="Debug" build_exclude_from_build="No" />
          <configuration Name="Release" build_exclude_from_build="No" />
        </file>
        <file file_name="Source/CMSIS/system_stm32h7xx.h" />
      </folder>
      <folder Name="Lib">
        <folder Name="Inc">
          <file file_name="Source/Lib/Inc/dac.h" />
          <file file_name="Source/Lib/Inc/dma.h" />
          <file file_name="Source/Lib/Inc/gpio.h" />
          <file file_name="Source/Lib/Inc/i2s.h" />
          <file file_name="Source/Lib/Inc/tim.h" />
        </folder>
        <folder Name="Src">
          <file file_name="Source/Lib/Src/dac.c" />
          <file file_name="Source/Lib/Src/dma.c" />
          <file file_name="Source/Lib/Src/gpio.c" />
          <file file_name="Source/Lib/Src/i2s.c" />
          <file file_name="Source/Lib/Src/tim.c" />
        </folder>
      </folder>
      <folder Name="Stm32H7xx_StdPeriph_Driver">
        <folder Name="Inc">
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_adc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_adc_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_cec.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_comp.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_cordic.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_cortex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_crc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_crc_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_cryp.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_cryp_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dac.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dac_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dcmi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_def.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_def.h.original" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dfsdm.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dfsdm_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dma.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dma2d.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dma_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dsi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_dts.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_eth.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_eth_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_exti.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_fdcan.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_flash.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_flash_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_fmac.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_gfxmmu.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_gpio.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_gpio_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_hash.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_hash_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_hcd.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_hrtim.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_hsem.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_i2c.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_i2c_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_i2s.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_i2s_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_irda.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_irda_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_iwdg.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_jpeg.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_lptim.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_ltdc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_ltdc_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_mdios.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_mdma.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_mmc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_mmc_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_nand.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_nor.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_opamp.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_opamp_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_ospi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_otfdec.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_pcd.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_pcd_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_pssi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_pwr.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_pwr_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_qspi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_ramecc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_rcc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_rcc_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_rng.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_rng_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_rtc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_rtc_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_sai.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_sai_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_sd.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_sd_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_sdram.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_smartcard.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_smartcard_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_smbus.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_spdifrx.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_spi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_spi_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_sram.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_swpmi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_tim.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_tim_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_uart.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_uart_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_usart.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_usart_ex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_hal_wwdg.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_it.h">
            <configuration Name="Debug" build_exclude_from_build="No" />
          </file>
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_adc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_bdma.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_bus.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_comp.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_cordic.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_cortex.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_crc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_crs.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_dac.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_delayblock.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_dma.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_dma2d.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_dmamux.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_exti.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_fmac.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_fmc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_gpio.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_hrtim.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_hsem.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_i2c.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_iwdg.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_lptim.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_lpuart.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_mdma.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_opamp.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_pwr.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_rcc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_rng.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_rtc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_sdmmc.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_spi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_swpmi.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_system.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_tim.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_usart.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_usb.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_utils.h" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Inc/stm32h7xx_ll_wwdg.h" />
        </folder>
        <folder Name="Src">
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_adc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_adc_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_cec.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_comp.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_cordic.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_cortex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_crc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_crc_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_cryp.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_cryp_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dac.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dac_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dcmi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dfsdm.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dfsdm_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dma.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dma2d.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dma_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dsi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_dts.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_eth.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_eth_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_exti.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_fdcan.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_flash.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_flash_ex.c">
            <configuration Name="Debug" build_exclude_from_build="Yes" />
            <configuration Name="Release" build_exclude_from_build="Yes" />
          </file>
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_fmac.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_gfxmmu.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_gpio.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_hash.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_hash_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_hcd.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_hrtim.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_hsem.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_i2c.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_i2c_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_i2s.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_i2s_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_irda.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_iwdg.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_jpeg.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_lptim.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_ltdc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_ltdc_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_mdios.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_mdma.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_mmc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_mmc_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_nand.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_nor.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_opamp.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_opamp_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_ospi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_otfdec.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_pcd.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_pcd_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_pssi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_pwr.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_pwr_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_qspi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_ramecc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_rcc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_rcc_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_rng.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_rng_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_rtc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_rtc_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_sai.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_sai_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_sd.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_sd_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_sdram.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_smartcard.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_smartcard_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_smbus.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_spdifrx.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_spi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_spi_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_sram.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_swpmi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_tim.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_tim_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_uart.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_uart_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_usart.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_usart_ex.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_hal_wwdg.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_it.c">
            <configuration Name="Debug" build_exclude_from_build="No" />
            <configuration Name="Release" build_exclude_from_build="No" />
          </file>
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_adc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_bdma.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_comp.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_cordic.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_crc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_crs.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_dac.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_delayblock.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_dma.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_dma2d.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_exti.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_fmac.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_fmc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_gpio.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_hrtim.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_i2c.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_lptim.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_lpuart.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_mdma.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_opamp.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_pwr.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_rcc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_rng.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_rtc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_sdmmc.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_spi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_swpmi.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_tim.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_usart.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_usb.c" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_usb.c.original" />
          <file file_name="Source/Stm32H7xx_StdPeriph_Driver/Src/stm32h7xx_ll_utils.c" />
        </folder>
      </folder>
      <file file_name="Source/main.c" />
      <file file_name="Source/main.h" />
      <file file_name="Source/systick_timer.c" />
      <file file_name="Source/systick_timer.h" />
    </folder>
    <folder Name="System">
      <file file_name="System/SEGGER_THUMB_Startup.s" />
      <file file_name="System/STM32H750x_Vectors.s" />
      <file file_name="System/STM32H7xx_Startup.s" />
    </folder>
  </project>
</solution>
